{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL"
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "emp_length",
            "to": "emplength"
          }
        ]
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "purpose": 141,
    "emplength": 113,
    "inq_last_6mths": 120,
    "verification_status": 183,
    "title": 232,
    "mths_since_last_record": 180,
    "zip_code": 100,
    "LoanID": 100,
    "pymnt_plan": 100,
    "initial_list_status": 158,
    "policy_code": 100,
    "dti": 100,
    "delinq_2yrs": 100,
    "total_acc": 100,
    "mths_since_last_delinq": 180,
    "emp_length": 120,
    "annual_inc": 100,
    "mths_since_last_major_derog": 218,
    "emp_title": 232,
    "home_ownership": 120,
    "url": 300,
    "revol_util": 100,
    "addr_state": 100,
    "earliest_cr_line": 135,
    "revol_bal": 100,
    "open_acc": 100,
    "pub_rec": 100,
    "desc": 300
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}